<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Styles/style.css" type="text/css" />

    <style>
      .c1 {
        color: yellow;
      }
      .c2 {
        background-color: pink;
      }
      h1,
      h2 {
        color: white;
        background-color: black;
      }
      #id1 {
        color: green;
        background-color: aqua;
        text-decoration: underline;
        font-size: 72pt;
        /* text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: bolder; */
      }
      .p1 {
        text-align: center;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
  
    <!-- <h1 style="color: blueviolet;">Hello</h1> -->
    <p class="p1">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto,
      nesciunt repellendus vitae consequuntur doloremque illum corrupti,
      exercitationem, vero omnis eaque est quisquam quod earum accusantium.
      Cupiditate aliquid consequuntur labore suscipit.
    </p>
    <h1 class="c1" id="id1">Hello</h1>
    <h4 class="c1 c2">Hello</h4>
    <h3 class="c1 c2">jsjjs</h3>
    <h2 class="c2">jjjjj</h2>
    <!-- <span
      >Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis magni
      doloremque ullam aspernatur accusantium porro delectus eveniet laudantium,
      similique voluptas consectetur dolorem exercitationem earum consequatur
      dignissimos. Vitae ipsa suscipit deserunt.</span
    >
    <img src="images/bg_campaign.jpg" width="150" height="50" /> -->

    <!-- <div
    >Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis magni
    doloremque ullam aspernatur accusantium porro delectus eveniet laudantium,
    similique voluptas consectetur dolorem exercitationem earum consequatur
    dignissimos. Vitae ipsa suscipit deserunt.</div
  >
  <img src="images/bg_campaign.jpg" width="150" height="50" /> -->
  </body>
</html>
