<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@Rule</title>
    
    <style>
    
      @import url(../style.css);
      @import url(../style1.css);
      @font-face {
        font-family: "myfont";
        font-style: normal;
        font-weight: 100 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/playwritecu/v1/VuJ2dNDb2p7tvoFGLMPdf9xGZA.woff2)
          format("woff2");
      }
      h1 {
        font-family: "myfont";
      }
      a {
        font-family: "myfont";
      }
      @keyframes myAnimation {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }
      /* img:hover {
        animation-name: myAnimation;
        animation-duration: 1s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      } */
      div {
        border: 1px solid black;
        height: 150px;
        width: 150px;
        overflow: auto;
        box-shadow: -1.5px -5px 10px palevioletred, 5px 5px 10px greenyellow;
        transition: all 5s 0s;
      }
      div:hover {
        padding: 10px;
        width: 500px;
        margin: 20px;
        background-color: gray;
      }
      #img1 {
        position: absolute;
        top: 10px;
        z-index: 0;
      }
      #img2 {
        position: absolute;
        top: 50px;
        left: 50px;
        z-index: 1;
      }
      h2 {
        font-family: "myfont";
        text-align: center;
      }
      h2:hover {
        color: pink;
        top: 50px;
        text-shadow: -5px -5px 5px palevioletred;
        transition: all 5s ease-in 0s;
        transform: scale(1, 2) rotate(360deg);
      }
    </style>
  </head>
  <body>
    <!-- <h1>hello</h1> -->
    <!-- <img src="../images/2.jpg" id="img1" />
    <img src="../images/gwsf2.jpg" id="img2" /> -->
    <!-- <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident
      temporibus, eligendi rerum voluptatum, esse consequatur ducimus officia
      sapiente facilis, perspiciatis cumque recusandae? Odio deserunt ipsam
      totam porro labore assumenda illum!
    </div> -->
    <h2>welcome</h2>
  </body>
</html>
