<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        width: 70%;
        height: 70%;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .Item {
        border: 2px solid orange;
        width: 15%;
        height: 10%;
        display: flex;
        align-items: flex-start;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="Item">Item</div>
    </div>
  </body>
</html>
